# TestPageShop

./: 02d9dd5c-3cd4-4d4e-8788-cf9fea23ad9f-container.json  172b879c-7572-4551-b22c-2b0f9ccbf360-result.json  9aa414c0-82eb-4057-bcd6-ab2c3dd3f3c5-container.json  c28e30ab-b505-44d9-91c1-b665a1975222-container.json  pom.xml
allure-results/: 13cbaefa-80ff-474c-8e25-04c8efb857fc-result.json  18828bd8-9581-4e48-a4e2-80bed1f3bcd1-result.json  368d610d-e9ab-42bc-96e9-4ff17b69a2a5-container.json  43de71bf-e1d0-492d-87df-112ce8867f85-container.json  8f55b7e7-a21a-4a7b-90d9-3252cbe2438f-container.json  913ae7d3-c86a-4530-8c8c-e0ea9560292f-container.json  9cb402a7-c056-416b-ae69-70ea4d695a09-container.json  fd5d37dc-d733-419a-827e-6dfe1d20ffa5-container.json
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/listing/: RealtListingPage.java
src/main/java/pages/realt_home/: RealtHomePage.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/searchapartment/: SearchApartmentTest.java
src/test/resources/: testng.xml
